<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>¡Pagina no encontrada!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link type="text/css" rel="stylesheet" href="/resources/css/style.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="center-align">
        <div class="row">
            <div class="col s12">

                <img src="/imagenes/error/2error404.png" usemap="#frasco" alt="" id="404" class="e404">

<div>
            <div class="col s12" id="click">
                <a  href="/html/dashboard.html"><i class="medium material-icons">home</i></a>
            </div>
<div id="mapa"></div>

        </div>
    </div>
    <script src="/resources/errors/404.js"> </script>
</body>

</html>