<!DOCTYPE html>
<html>

<head>
    <title>Agregar Medico</title>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <header>
    </header>
    <main>
        <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
        <div class="container">
            <div class="contenedor blanco">
                <div class="row">
                    <div class=" col s11 m11">
                        <h4 class='center'>Nuevo medico</h4>
                    </div>
                    <div class="col s1 m1">
                        <a href="m_cliente.html#medicos" class="cerrar"><span
                                class="material-icons md-38">cancel</span></a>
                    </div>
                </div>
                <div class="row">
                    <form id="save-form" method="post" autocomplete="off">
                        <input class="hide" type="number" id="id" name="id">
                    <div class="col s12 m6">
                        <input placeholder="Nombre" name="nombre_cliente" id="nombre_cliente" type="text" class="validate text">
                        <input placeholder="Nombre del contacto" name="N" id="N" type="text" class="validate text">
                        <input placeholder="Horario de atencion" name="Horario" id="horario" type="text" class="validate text">
                        <div class="col s6 m6">
                            <input placeholder="Monto Maximo" name="monto" id="monto" type="text" class="validate text">
                        </div>
                        <div class="col s6 m6">
                            <input placeholder="Descuento" name="desc" id="desc" type="number" class="validate text">
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="col s6 m6">
                            <input placeholder="DNM" name="DNM" id="DNM" type="number" class="validate text">
                            <div class="program">
                                <select name="especi" id="especi"></select>
                                <label for="especi">especialidad</label>
                            </div>
                            <textarea placeholder="direccion" name="direccion" id="direccion" cols="30" rows="10"></textarea>
                        </div> 
                        <div class="col s6 m6">
                                <input placeholder="NRC" name="NRC" id="NRC" type="number" class="validate text">
                                <input placeholder="N# De junta" name="Ndj" id="Ndj" type="number" class="validate text">
                                <input id="cumple" name="cumple" type="text" class="datepicker fecha">
                                <input placeholder="DUI" name="DN" id="DN" type="text" class="validate text">
                            </div>
                    </div>
       <div class="container">
        <button type="submit" class="validate boton">Agregar Medico </button>
      </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
    <script type="text/javascript" src="../js/CrearMed.js"></script>
</body>

</html>