<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>agregar productos</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
    <header>
    </header>
    <main>
        <div class="row contenedor blanco">
            <h4 class='center'>Agregar producto</h4>
            <a href="m_producto.html" class="cerrar"><span class="material-icons md-38">cancel</span></a>
            <form id="save-form" method="post">
                <input class="hide" type="number" id="id" name="id">
                <div class="col s12 m6">
                    <div class="input-field">  
                        <input id="nombre" name="nombre" type="text" class="validate text">
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="col s12 m6">
                        <div class="input-field">
                            <input id="dsto" name="dsto" type="number" class="validate text">
                            <label for="dsto">Descuento</label>
                        </div>
                        <div class="input-field">
                            <input id="precio" name="precio" type="text" class="validate text">
                            <label for="precio">PVF</label>
                        </div>
                        <div class="input-field">
                            <input id="preciopublico" name="preciopublico" type="text" class="validate text disabled" readonly>
                            <label for="preciopublico">PVP</label>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="input-field">
                        <div class="program">
                            <select id="presentacion" name="presentacion"></select>
                            <label>forma farmaceutica</label>
                        </div>
                        </div>
                        <div class="input-field">
                        <input id="precioiva" name="precioiva" type="text"
                            class="validate text disabled" readonly>
                            <label for="precioiva">PVF con iva</label>
                        </div>
                        <div class="input-field">
                            <input id="preciopublicoiva" name="preciopublicoiva" type="text"
                                class="validate text disabled" readonly>
                                <label for="preciopublicoiva">PVP con iva</label>
                            </div>
                    </div>
                </div>
                <div class="col m5 s12">
                    <input placeholder="Registro sanitario" name="reg" id="reg" type="text" class="validate text">
                    <div class="col s12 m6">
                        <div class="input-field">
                        <div class="program">
                            <select id="linea" name="linea"></select>
                            <label>Linea</label>
                        </div>
                        </div>
                        <div class="input-field">
                        <input placeholder="Existencias" name="existencias" id="existencias" type="number" class="validate text">
                   </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="input-field">
                            <input id="tamano" name="tamano" type="text" class="validate text">
                            <label for="tamano">presentacion</label>
                        </div>
                       <div class="input-field">
                        <div class="program">
                            <select id="provee" name="provee"></select>
                            <label>Proveedor</label>
                        </div>
                       </div>
                    </div>
                </div>
                <div class="container">
                    <textarea placeholder="Descripcion" name="descripcion" id="descripcion" cols="30"
                        rows="10"></textarea>
                    <button type="submit" class="boton">Agregar producto </button>
                </div>
            </form>
        </div>
    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/a_producto.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
</body>

</html>