<!DOCTYPE html>
<html>

<head>
    <title>dashboard</title>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
    <header>
    </header>
    <main class="container">
        <div class="row">
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra que muestre la cantidad de pedidos por cada zona-->
                <canvas id="chart1"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de pastel con el porcentaje de productos por categoría -->
                <canvas id="chart2"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de cantidad productos mas vendidos -->
                <canvas id="chart3"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de productos por categoria -->
                <canvas id="chart4"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de productos por categoria -->
                <canvas id="chart5"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de productos por categoria -->
                <canvas id="chart6"></canvas>
            </div>
            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de productos por categoria -->
                <canvas id="chart7"></canvas>
            </div>

            <div class="col s12 m6">
                <!-- Se muestra un gráfico de barra de productos por categoria -->
                <canvas id="chart8"></canvas>
            </div>
        </div>
    </main>
    <footer>
        <div class="pie"></div>
        </footer>


        <!--JavaScript at end of body for optimized loading-->
        <script src="../resources/js/chart.min.js"></script>
        <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
        <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
        <script type="text/javascript" src="../controllers/components.js"></script>
        <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
        <script type="text/javascript" src="../controllers/dashboard/main.js"></script>
</body>

</html>
