<!DOCTYPE html>
<html>

<head>
    <title>Usuarios</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
    <header>
    </header>
    <main>
        <div class="row">
            <a class="btn-floating btn-large green hide-on-med-and-down" href="a_personal.html"><i
                    class="material-icons">add</i></a>
            <a class="btn-floating btn-large orange hide-on-med-and-down" href="cargo.html"><i
                    class="material-icons">badge</i></a>
            <a onclick="openReport()"
                class="btn-floating btn-large waves-effect waves-light indigo hide-on-med-and-down"><i
                    class="material-icons">assignment</i></a>
            <h3 class="center" class='text style groove-border'>Usuarios </h3>
            <div class="col s12 m12 l12">
                <!-- barra de busqueda -->
                <form method="post" id="search-form" name="search-form">
                    <div class="input-field container">
                        <input id="searchbar" name="searchbar" type="search" required>
                        <label class="label-icon" for="searchbar"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
                <h5 class="center">Lista de usuarios Registrados</h5>
                <!-- ejemplo de registro -->
                <div class="container center">
                    <a class="btn-floating btn-large green hide-on-large-only" href="a_personal.html"><i
                            class="material-icons">add</i></a>
                    <a class="btn-floating btn-large orange hide-on-large-only" href="cargo.html"><i
                            class="material-icons">badge</i></a>
                    <a onclick="openReport()"
                        class="btn-floating btn-large waves-effect waves-light indigo hide-on-large-only"><i
                            class="material-icons">assignment</i></a>
                    <div class="card-panel white">
                        <table class="highlight responsive-table pata">
                            <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Usuario</th>
                                    <th>Dui</th>
                                    <th>Correo</th>
                                    <th>Cargo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <!-- Cuerpo de la tabla para mostrar un registro pofila -->
                            <tbody id="perso"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div id="update-modal" class="modal">
            <!-- Enlace para cerrar el componente Modal -->
            <div class="row right">
                <a class="black-text tooltipped modal-close" data-tooltip="Cerrar">
                    <i class="small material-icons">close</i>
                </a>
            </div>
            <!-- formulario dentro del modal -->
            <div class="modal-content">
                <h4 id="modal-title" class="center-align"></h4>
                <form id="save-form" method="post" autocomplete="off">
                    <div class="col s12 m6">
                        <input class="hide" type="number" id="id" name="id">
                        <div class="input-field">
                            <i class="material-icons prefix">person</i>
                            <input name="nombre" id="nombre" type="text" class="validate text">
                            <label for="nombre">Nombre</label>
                        </div>
                    </div>
                    <div class="input-field col s6 m3">
                        <i class="material-icons prefix">badge</i>
                        <input name="dui" id="dui" type="text" class="validate text">
                        <label for="dui">Dui</label>
                    </div>
                    <div class="input-field col s6 m3">
                        <i class="material-icons prefix">email</i>
                        <input name="email" id="email" type="email" class="validate text">
                        <label for="email">Correo</label>
                    </div>
                    <div class="input-field col s6 m3">
                        <i class="material-icons prefix">call</i>
                        <input name="telefono" id="telefono" type="tel" class="validate text">
                        <label for="telefono">Telefono</label>
                    </div>
                    <div class="input-field col s12 m3">
                        <div class="program">
                            <select id="cargo" name="cargo"></select>
                            <label>Cargo</label>
                        </div>
                    </div>
                    <div class="input-field col s6 m6">
                        <textarea name="direccion" id="direccion" cols="30" rows="10"></textarea>
                        <label for="direccion">Direccion</label>
                    </div>
                    <div class="col s12 m4 offset-m4 offset m4 center">
                        <button class="boton" type="submit">Editar usuario</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/m_personal.js"></script>
</body>

</html>