<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/sgvm.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>


    <div class="row">
      <a class="btn-floating green hide-on-med-and-down" href="a_pedido.html"><i class="material-icons">add_shopping_cart</i></a>
      <a class="btn-floating amber hide-on-med-and-down" href="envio.html"><i class="material-icons">local_shipping</i></a>
      <a class="btn-floating purple hide-on-med-and-down" href="zona.html"><i class="material-icons">pin_drop</i></a>
      <h3 class="center">Pedidos</h3>

        <div class="jonh">
          <div class="row">
            <ul id="tabs-swipe-demo" class="tabs">

              <li class="tab col s3 m3 l2"><a href="#">Occidental</a></li>
              <li class="tab col s3 m3  l2"><a href="#">Paracentral</a></li>
              <li class="tab col s3 m3  l2"><a href="#">Oriental</a></li>
              <li class="tab col s3 m3  l2"><a href="#">Central</a></li>
            </ul>
          </div>
        </div>
        <form class="col s12 m12 l12">
        <div class="input-field container">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
        </form>
<div class="center">
        <a class=" hide-on-large-only btn-floating green" href="a_pedido.html"> <i class="material-icons">add_shopping_cart</i></a>
          <a class="hide-on-large-only btn-floating amber"href="envio.html"><i class="material-icons">local_shipping</i></a>
          <a class="btn-floating purple hide-on-large-only" href="zona.html"><i class="material-icons">pin_drop</i></a>
        </div>
          <!-- ejemplo de registro -->
        <div class="row" id="ancla">
          
        </div>
    </div>
    </div>
    </div>
    </form>
    </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
  <script type="text/javascript" src="../js/m_pedido.js"></script>

</body>

</html>