<!DOCTYPE html>
<html>

<head>
  <title>Proveedores</title>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/sgvm.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
  <header>
  </header>
  <main>
    <div class="contenedor gris">
      <h4 class='center'>Nuevo proveedor</h4>
      <form method="post" id="save-form" class="row">
        <input class="hide" type="number" id="id" name="id">
        <div class="col s6 m4">
          <input placeholder="Nombre" name="nombre" id="nombre" type="text" class="validate text">
        </div>
        <div class="col s6 m4">
          <input placeholder="Nombre del contacto" name="contacto" id="contacto" type="text" class="validate text">
        </div>
        <div class="col s12 m4">
          <input placeholder="Telefono" name="telefono" id="tel" type="tel" class="validate text">
        </div>  
        <div class="container center">
        <button type="submit" class="validate boton">Agregar proveedor</button>
        </form>
      </div>
    
    </div>
    <div class="container">
      <div class="input-field">
        <input id="search" type="search" required>
        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
        <i class="material-icons">close</i>
      </div>
      <div class="container">
        <!-- ejemplo de registro -->
        <div class="card white">
          <table class="highlight responsive-table pata">
            <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Nombre de contacto</th>
                    <th>Telefono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <!-- Cuerpo de la tabla para mostrar un registro por fila -->
            <tbody id="dato"></tbody>
        </table>
        </div>
      </div>

    </div>
    <div id="update-modal" class="modal">
      <!-- Enlace para cerrar el componente Modal -->
      <div class="row right">
          <a class="black-text tooltipped modal-close" data-tooltip="Cerrar">
              <i class="small material-icons">close</i>
          </a>
      </div>
      <!-- formulario dentro del modal -->
      <div class="modal-content">
          <h4 id="modal-title" class="center-align"></h4>
          <form id="update-form" name="update-form" method="post" autocomplete="off">
            <input class="hide" type="number" id="idup" name="idup">
            <div class="col s6 m4">
              <input placeholder="Nombre" name="nombreup" id="nombreup" type="text" class="validate text">
            </div>
            <div class="col s6 m4">
              <input placeholder="Nombre del contacto" name="contactoup" id="contactoup" type="text" class="validate text">
            </div>
            <div class="col s12 m4">
              <input placeholder="Telefono" name="telefonoup" id="telefono" type="tel" class="validate text">
            </div>  
            <div class="container center">
            <button type="submit" class="validate boton">Editar proveedor</button>
          </form>
      </div>
  </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
      <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/proveedores.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
</body>

</html>