<!DOCTYPE html>
<html>

<head>
    <title>Productos</title>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css"  media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/sgvm.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="row hide-on-med-and-down">
   
      <a class="btn-floating btn-large green" href="a_producto.html"><i class="material-icons">add</i></a>
      <a class="btn-floating btn-large amber" href="presentacion.html"><i class="material-icons">medication</i></a>
      <a class="btn-floating btn-large purple" href="linea.html"><i class="material-icons">feed</i></a>
      <a onclick="openReport()" class="btn-floating btn-large indigo"><i class="material-icons">assignment</i></a>
    </div>
    <h3 class="jonh text-style groove border">Productos</h3>
    <div class="input-field container">
      <input id="search" type="search" required>
      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
      <i class="material-icons">close</i>
    </div>
    <div class="row hide-on-large-only center">
   
      <a class="btn-floating btn-large green" href="a_producto.html"><i class="material-icons">add</i></a>
      <a class="btn-floating btn-large amber" href="presentacion.html"><i class="material-icons">medication</i></a>
      <a class="btn-floating btn-large purple" href="linea.html"><i class="material-icons">feed</i></a>
      <a onclick="openReport()" class="btn-floating btn-large indigo"><i class="material-icons">assignment</i></a>
    </div>
    <div class="container">
      <table class="white lista">
        <thead>
          <caption>
            <h5 id="m_producto"></h5>
          </caption>
          <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Descripcion</th>
            <th>Registro sanitario</th>
            <th>Proveedor</th>
            <th>Precio</th>
            <th>Forma farmaceutica</th>
            <th>Acciones</th>
          </tr>
        </thead>
<tbody id="produ"></tbody>
      </table>
    </div>
    <div id="modal1" class="modal">
        <form id="save-form" method="post" autocomplete="off">
            <div class="col s12 m6">
                    <input class="hide" type="number" id="id" name="id">
                    <div class="input-field">
                        <i class="material-icons prefix">person</i>
                        <input name="nombre" id="nombre" type="text" class="validate text">
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">person_pin</i>
                        <input name="usuario" id="usuario" type="text" class="validate text">
                        <label for="usuario">Usuario</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">security</i>
                        <input name="clave" id="psw" type="password" class="validate text">
                        <label for="psw">Contraseña</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">security</i>
                        <input id="confirmar" type="password" name="confirmar" class="validate" required>
                        <label for="confirmar">Confirmar clave</label>
                    </div>
                    <div id="h-captcha-response" class="h-captcha" data-sitekey="76fe6866-880f-48d1-814f-9d0d258f3a97"></div>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">badge</i>
                <input name="dui" id="dui" type="text" class="validate text">
                <label for="dui">Dui</label>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">email</i>
                <input name="email" id="email" type="email" class="validate text">
                <label for="email">Correo</label>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">call</i>
                <input name="telefono" id="telefono" type="tel" class="validate text">
                <label for="telefono">Telefono</label>
            </div>
            <div class="input-field col s12 m3">
                <div class="program">
                    <select id="cargo" name="cargo"></select>
                    <label>Cargo</label>
                </div>
            </div>
            <div class="input-field col s6 m6">
                <textarea name="direccion" id="direccion" cols="30" rows="10"></textarea>
                <label for="direccion">Direccion</label>
            </div>
            <div class="col s12 m4 offset-m4 offset m4 center">
                <button class="boton" type="submit">Agregar usuario</button>
            </div>
            </form>
      </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/m_producto.js"></script>
 
</body>

</html>