<!DOCTYPE html>
<html>

<head>
    <title>editar perfil</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/sgvm.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main class="container">
    <div class="contenedor blanco">
    <!-- Título del contenido principal -->
    <h3 class="center-align">Editar perfil</h3>
    <!-- Formulario para cambiar datos personales -->
    <form class="row" method="post" id="profile-form">
        <div class="input-field col s12 m6">
            <i class="material-icons prefix">person</i>
            <input id="nombres" type="text" name="nombres" class="validate text" required>
            <label for="nombres">Nombres</label>
        </div>
        <div class="input-field col s12 m6">
            <i class="material-icons prefix">badge</i>
            <input id="dui" type="text" name="dui" class="validate text" required>
            <label for="dui">DUI</label>
        </div>
        <div class="input-field col s12 m6">
            <i class="material-icons prefix">call</i>
            <input id="telefono" type="text" name="telefono" class="validate text" required>
            <label for="correo">Telefono</label>
        </div>
        <div class="input-field col s12 m6">
            <i class="material-icons prefix">email</i>
            <input id="correo" type="email" name="correo" class="validate" required>
            <label for="correo">Correo</label>
        </div>
        <textarea name="direccion" id="direccion" cols="30" rows="10"></textarea>
        <div class="input-field col s12 m6">
            <i class="material-icons prefix">person_pin</i>
            <input id="usuario" type="text" name="usuario" class="text" disabled>
            <label for="usuario">Usuario</label>
        </div>
        <div class="col s12 center-align">
            <button type="submit" class="btn-floating waves-effect blue tooltipped" data-tooltip="Guardar">
                <i class="material-icons">save</i>
            </button>
        </div>
    </form>
    </div>
</main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/profile.js"></script>
</body>

</html>