<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>¡Acceso Denegado!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="/resources/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link type="text/css" rel="stylesheet" href="/resources/css/style.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="center-align">
        <div class="row">
            <div class="col s12">

<div>
    <h3>Error 403</h3>
</div>

                <img src="/imagenes/error/error403.png" width="440px" height="300px" class="error e404">
            </div>

            <h5>No puedes acceder a esta pagina</h5>
            <div class="col s12">
                <a href="/html/dashboard.html"><i class="medium material-icons">home</i></a>
            </div>
           

        </div>
    </div>
</body>

</html>