<!DOCTYPE html>
<html>

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <img src="../imagenes/preloader/preloader.gif" class="preloader" alt="">
    <header>
    </header>
    <main>
        <div class="row">
            <div class="col m3">
                <a href="m_personal.html" class="cerrar"><span class="material-icons md-38">cancel</span></a>
            </div>
            <div class="col s12 m6">
                <div class="contenedor gris center">
                    <h4>Nuevo cargo</h4>
                    <form id="save-form" method="post">
                        <input class="hide" type="number" id="id" name="id">
                        <div class="col s12 m6 offset m3 offset-m3">
                            <input type="text" name="nombre" placeholder="Nombre" class="text" required>
                            <button type="submit" class="boton">Agregar</button>
                        </div>
                    </form>
                </div>
                <div class="col s12 m6 offset-m2">
                    <form method="post" id="search-form" name="search-form">
                        <div class="input-field">
                            <input name="searchbar" id="searchbar" type="search">
                            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                    <div class="lista">
                        <table class="highlight">
                            <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <!-- Cuerpo de la tabla para mostrar un registro por fila -->
                            <tbody id="cargo"></tbody>
                    </div>
                </div>
            </div>
        </div>
        <div id="update-modal" class="modal">
            <!-- Enlace para cerrar el componente Modal -->
            <div class="row right">
                <a class="black-text tooltipped modal-close" data-tooltip="Cerrar">
                    <i class="small material-icons">close</i>
                </a>
            </div>
            <!-- formulario dentro del modal -->
            <div class="modal-content">
                <h4 id="modal-title" class="center-align"></h4>
                <form id="update-form" name="update-form" method="post" autocomplete="off">
                    <input class="hide" type="number" id="idup" name="idup">
                    <div class="col s12 m6 offset m3 offset-m3">
                        <input type="text" id="nombreup" name="nombreup" placeholder="Nombre" class="text" required>
                        <button type="submit" class="boton">Editar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/cargos.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
</body>

</html>