<!DOCTYPE html>
<html>

<head>
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/sgvm.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="row">
        <div class="col m3">
          <a href="m_producto.html" class="cerrar"><span class="material-icons md-38">cancel</span></a>
        </div>
        <div class="col s12 m6">
          <div class="contenedor gris center">
            <h4>Nueva linea</h4>
            <div class="col s12 m6 offset m3 offset-m3">
              <form id="save-form" method="post">
                <input class="hide" type="number" id="id" name="id">
              <input type="text" name="linea" placeholder="Nombre" class="text" required>
              <button type="submit" class="boton">Agregar linea</button>
              </form>
            </div>
          </div>
          <div class="col s12 m6 offset-m2">
            <div class="input-field">
              <input id="search" type="search">
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
   <div class="lista">
    <table class="highlight">
      <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
      <thead>
          <tr>
              <th>Nombre</th>
              <th>Acciones</th>
          </tr>
      </thead>
  <!-- Cuerpo de la tabla para mostrar un registro por fila -->
  <tbody id="linea"></tbody>
          </div>
          </div>
        </div>
      </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/linea.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
</body>

</html>