<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="imagenes/icono/sgvm.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <img src="imagenes/preloader/preloader.gif" class="preloader">
    <header></header>
    <main>
        <div class="container">
            <div class="contenedor blanco" style="height:500px;">
                <div class="row center">
                    <div class="col m6 s12" style="margin-top:100px;">
                        <h4 class="center">Iniciar sesión</h4>
                        <img class="hide-on-large-only pequeño" src="imagenes/logo/sgvm.jpg" alt="">
                        <div class="container">
                            <form method="post" id="session-form">
                            <input placeholder="Usuario" name="usuario" id="usuario" type="text" autocomplete="off" class="validate text">
                            <input placeholder="Contraseña" id="clave" name="clave" type="password" class="validate text">
                            <a href="html/pswdrecovery.html">¿Olvido su contraseña?</a>
                            <button class="boton" type="submit">Iniciar</button>
                            </form>
                        </div>

                    </div>
                    <div class="col m6" style="margin-top:100px;"><img class="hide-on-med-and-down mediana" src="imagenes/logo/sgvm.jpg" alt=""></div>
                </div>
            </div>
        </div>

    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="resources/js/materialize.min.js"></script> 
    <script type="text/javascript" src="resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="controllers/components.js"></script>
    <script type="text/javascript" src="controllers/dashboard/index.js"></script>
</body>

</html>