<!DOCTYPE html>
<html>

<head>
  
  <!--Import Google Icon Font-->
  <link href="../fonts/icons.woff2" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/fatyssa.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul" onload="reloj()" >
  <header>
    <div class="navbar-fixed">
      <nav id="menu"></nav>
    </div>
    <ul class="sidenav" id="mobile-demo"></ul>
  </header>
  <main>
    <div class="contenedor blanco row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <!-- plantilla para input -->
            <input placeholder="Placeholder" id="" type="text" class="validate text">
            <!-- fin de plantilla -->
          </div>
          <div class="input-field col s6">
            <!-- plantilla de combobox -->
            <div class="program">
              <select>
                <option value="" disabled selected>escoje tu opcion</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
            </div>
            <!-- fin de plantilla -->
          </div>
        </div>
        <div class="row">

          <div class="col s6">
            <!-- plantilla para fechas -->
            <input type="text" class="datepicker fecha">
            <!-- fin de plantilla -->

          </div>
          <div class="input-field col s6">
            <!-- plantilla barra de busqueda -->
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
            <!-- fin de plantilla -->
          </div>
          <!-- pestañas -->
          <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3"><a href="#pestania1">lista con scroll</a></li>
            <li class="tab col s3"><a href="#pestania2">botones</a></li>
            <li class="tab col s3"><a href="#pestania3">fecha y hora</a></li>
          </ul>
           <!-- fin pestañas -->
        </div>
        <div class="row">
          <div class=" col s6">

            <!-- contenido de pestañas -->

            <!-- contenido de pestaña 1 -->
            <div id="pestania1" class="col s12 transparent">
              <div class="lista">
                <div class="card-panel white">contenido1</div>
                <div class="card-panel white">contenido2</div>
                <div class="card-panel white">contenido3</div>
                <div class="card-panel white">contenido4</div>
                <div class="card-panel white">contenido4</div>
              </div>
            </div>
            <!-- fin contenido pestaña 1 -->
            <!-- contenido pestaña 2 -->
            <div id="pestania2" class="col s12 transparent">
              <!-- contenedor gris -->
              <div class="contenedor gris">
                <!-- plantilla de boton normal -->
                <a class="boton waves-effect">boton normal</a>
                <!-- fin de plantilla -->
                <!-- plantilla de boton de envio -->
                <input id="enviar" type="submit" class="validate">
                <!-- fin de plantilla -->
              </div>
              <!-- fin contenedor gris -->
            </div>
            <!-- fin contenido pestaña 2 -->
            <!-- contenido pestaña 3 -->
            <div id="pestania3" class="col s12 transparent">
              <!-- fecha y hora -->
              <!-- plantilla fecha formato dd/mm/yyyy se ve siempre que tenga el id="hoy" -->
              <h5 id="hoy"></h5>
              <!-- fin de plantilla -->
              <!-- hora tiene que tener el id="hora" -->
              <h5 id="hora"></h5>
              <!-- fin de plantilla -->
            </div>
            <!-- fin contenido pestaña 3 -->
          </div>
          <div class="input-field col s6">
          </div>
          <div class="col s3">
            <!-- boton de cerrar -->
            <a href="#" class="cerrar"><span class="material-icons md-38">cancel</span></a>
            <!-- fin de boton cerrar -->
            <!-- boton de cerrar -->
            <a href="#" class="boticono"><span class="material-icons md-38">arrow_back</span></a>
            <!-- fin de boton cerrar -->
          </div>
        </div>
      </form>
    </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="plantilla.js"></script>
</body>

</html>
