<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/fatyssa.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <header>
    </header>
    <main>
        <div class="container">
            <div class="contenedor blanco">
                <div class="row">
                    <div class=" col s11 m11">
                        <h4>Nuevo medico</h4>
                    </div>
                    <div class="col s1 m1">
                        <a href="m_cliente.html#medicos" class="cerrar"><span
                                class="material-icons md-38">cancel</span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <input placeholder="Nombre" id="nombre" type="text" class="validate text">
                        <input placeholder="Nombre del contacto" id="N" type="text" class="validate text">
                        <input placeholder="Horario de atencion" id="Hr" type="text" class="validate text">
                        <div class="col s6 m6">
                            <input placeholder="Monto Maximo" id="monto" type="text" class="validate text">
                        </div>
                        <div class="col s6 m6">
                            <input placeholder="Descuento" id="desc" type="text" class="validate text">
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="col s6 m6">
                            <input placeholder="DNM" id="DNM" type="text" class="validate text">
                            <div class="program">
                                <select>
                                    <option value="" disabled selected>Especialidad</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <input placeholder="DUI o NIT" id="DN" type="text" class="validate text">
                            </div>
                        </div> 
                        <div class="col s6 m6">
                                <input placeholder="NRC" id="NRC" type="text" class="validate text">
                                <input placeholder="N# De junta" id="Ndj" type="text" class="validate text">
                                <input type="text" class="datepicker fecha">
                            </div>
                    </div>
                    <div class="container">
                        <input id="crear_usuario" type="submit" class="validate" value="nuevo medico">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
    <script type="text/javascript" src="../js/CrearMed.js"></script>
</body>

</html>