<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/fatyssa.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <header></header>
    <main>
        <div class="contenedor blanco row" id="personal">
            <div class="col s10 m11 center">
                <h4>crear usuario</h4>
            </div>
            <div class="col s2 m1">
                <a href="m_personal.html" class="cerrar"><span class="material-icons md-38">cancel</span></a>
            </div>
            <form id="save-form" method="post" autocomplete="off">
            <div class="col s12 m6">
                    <input class="hide" type="number" id="id" name="id">
                    <div class="input-field">
                        <i class="material-icons prefix">person</i>
                        <input name="nombre" id="nombre" type="text" class="validate text">
                        <label for="nombre">nombre</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">person_pin</i>
                        <input name="usuario" id="usuario" type="text" class="validate text">
                        <label for="usuario">usuario</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">security</i>
                        <input name="clave" id="psw" type="password" class="validate text">
                        <label for="psw">contraseña</label>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">security</i>
                        <input id="confirmar" type="password" name="confirmar" class="validate" required>
                        <label for="confirmar">Confirmar clave</label>
                    </div>
                    <div id="h-captcha-response" class="h-captcha" data-sitekey="76fe6866-880f-48d1-814f-9d0d258f3a97"></div>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">badge</i>
                <input name="dui" id="dui" type="text" class="validate text">
                <label for="dui">dui</label>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">email</i>
                <input name="email" id="email" type="email" class="validate text">
                <label for="email">correo</label>
            </div>
            <div class="input-field col s6 m3">
                <i class="material-icons prefix">call</i>
                <input name="telefono" id="telefono" type="tel" class="validate text">
                <label for="telefono">telefono</label>
            </div>
            <div class="input-field col s12 m3">
                <div class="program">
                    <select id="cargo" name="cargo"></select>
                    <label>cargo</label>
                </div>
            </div>
            <div class="input-field col s6 m6">
                <textarea name="direccion" id="direccion" cols="30" rows="10"></textarea>
                <label for="direccion">direccion</label>
            </div>
            <div class="col s12 m4 offset-m4 offset m4 center">
                <button class="boton" type="submit">agregar usuario</button>
            </div>
            </form>
        </div>
    </main>
    <script src='https://js.hcaptcha.com/1/api.js' async defer></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/a_personal.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/subpages.js"></script>
    

</body>

</html>