<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/fatyssa.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <header>
    </header>
    <main>
        <div class="contenedor blanco row" id="personal">
            <h3 class="center-align">Cambiar clave</h3>
            <!-- Formulario para actualizar contraseña -->
            <form class="row" method="post" id="password-form">
                <div class="input-field col s12 m6 offset-m3">
                    <i class="material-icons prefix">pin</i>
                    <input id="token" type="text" name="token" class="validate" required>
                    <label for="token">Ingresar Token</label>
                </div>
                <div class="col s12 center-align">
                    <label>CLAVE NUEVA</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">security</i>
                    <input id="nueva" type="password" name="nueva" class="validate" required>
                    <label for="nueva">Clave</label>
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">security</i>
                    <input id="confirmar" type="password" name="confirmar" class="validate" required>
                    <label for="confirmar">Confirmar clave</label>
                </div>
                <div class="col s12 center-align">
                    <button type="reset" class="btn-floating waves-effect grey tooltipped" data-tooltip="Reiniciar">
                        <i class="material-icons">autorenew</i>
                    </button>
                    <button type="submit" class="btn-floating waves-effect blue tooltipped" data-tooltip="Guardar">
                        <i class="material-icons">save</i>
                    </button>
                </div>
            </form>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script src="../controllers/dashboard/forgetpswd.js"></script>

    

</body>

</html>