<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/fatyssa.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="row">
      <h3 class="center">clientes
      </h3>
      <form class="col s12 m12 l12">

        <div class="jonh">
          <div class="row">
            <ul id="tabs-swipe-demo" class="tabs">

              <li class="tab col s3 m3 l2"><a href="#medicos">Medicos</a></li>
              <li class="tab col s3 m3  l2"><a href="#instituciones">Institucion</a></li>
            </ul>
          </div>
        </div>
        <!-- contenido de pestaña medicos -->
        <div id="medicos" class="col s12">
          <div class="input-field container">
            <input id="search" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
          <div class="row">
            <div class="col m10 s8">
              <a class="col m12 l2 waves-effect  waves-light boton hide-on-med-and-down" href="a_medi.html">Agregar
                medico</a>
            </div>
            <div class="col m10 s8">
              <a class="col m12 l2 waves-effect  waves-light boton hide-on-med-and-down" href="especialidad.html">Agregar
              especialidad</a>
            </div>

            <!-- agregar el contenido abajo del comentario -->
            <div class="container">
              <div class="card white">
                <table class="highlight">
                  <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
                  <thead>
                      <tr>
                          <th>Nombre</th>
                          <th>Direccion</th>
                          <th>horario</th>
                          <th>especialidad</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <!-- Cuerpo de la tabla para mostrar un registro por fila -->
                  <tbody id="medic"></tbody>
              </table>
              </div>
              <a class="tab no swipe col s8 waves-effect waves-light boton hide-on-large-only"
              href="a_medi.html">Agregar medico</a>
              <a class="tab no swipe col s8 waves-effect waves-light boton hide-on-large-only"
              href="especialidad.html">Agregar especialidad</a>
            </div>
          </div>
        </div>
        <!-- contenido de pestaña instituciones -->
        <div id="instituciones" class="col s12">
          <div class="input-field container">
            <input id="search" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
          <div class="row">
            <div class="col m10 s8">
              <a class="col m4 l2 waves-effect  waves-light boton hide-on-med-and-down" href="a_insti.html">Agregar
                institucion</a>
            </div>
            <div class="col m10 s8">
              <a class="col m4 l2 waves-effect  waves-light boton hide-on-med-and-down" href="tipo_insti.html">Agregar
                 tipo institucion</a>
            </div>

          <!-- ejemplo de registro -->
          <div class="container">
            <div class="card white">
              <table class="highlight">
                <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Direccion</th>
                        <th>horario</th>
                        <th>Institucion</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <!-- Cuerpo de la tabla para mostrar un registro por fila -->
                <tbody id="insti"></tbody>
            </table>
            </div>
            <a class="tab no swipe col s12 l2 waves-effect waves-light boton hide-on-large-only"
                href="a_insti.html">Agregar institucion</a>
                <a class="tab no swipe col s8 waves-effect waves-light boton hide-on-large-only"
              href="tipo_insti.html">Agregar tipo institucion</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/m_cliente.js"></script>

</body>

</html>