<!DOCTYPE html>
<html>

<head>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/fatyssa.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="row">
      <a class="btn-floating btn-large green hide-on-med-and-down" href="a_personal.html"><i class="material-icons">add</i></a>
      <a class="btn-floating btn-large orange hide-on-med-and-down" href="cargo.html"><i class="material-icons">badge</i></a>
        <a onclick="openReport()" class="btn-floating btn-large waves-effect waves-light indigo hide-on-med-and-down"><i class="material-icons">assignment</i></a>
      <h3 class="center">Personal</h3>
      <form class="col s12 m12 l12">

        <div class="jonh">
          <div class="row">
            <ul id="tabs-swipe-demo" class="tabs">
            </ul>
          </div>
        </div>
        <div class="input-field container">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
        <!-- ejemplo de registro -->
        <div class="container">
          <div class="card-panel white">
            <table class="highlight">
              <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Usiario</th>
                      <th>Dui</th>
                      <th>Correo</th>
                      <th>Cargo</th>
                      <th>Acciones</th>
                  </tr>
              </thead>
              <!-- Cuerpo de la tabla para mostrar un registro por fila -->
              <tbody id="perso"></tbody>
          </div>
          <a class="tab no swipe col s12 l2 waves-effect waves-light boton hide-on-large-only"
          href="a_personal.html">Agregar personal</a>
        </div>
      </form>
    </div>

  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
  <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/m_personal.js"></script>
</body>

</html>