<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/fatyssa.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="contenedor gris">
      <h4>nuevo proveedor</h4>
      <form method="post" id="save-form" class="row">
        <input class="hide" type="number" id="id" name="id">
        <div class="col s12 m4">
          <input placeholder="nombre" name="nombre" id="nombre" type="text" class="validate text">
        </div>
        <div class="col s6 m4">
          <input placeholder="nombre del contacto" name="contacto" id="contacto" type="text" class="validate text">
        </div>
        <div class="col s6 m4">
          <input placeholder="telefono" name="telefono" id="tel" type="tel" class="validate text">
        </div>  
        <div class="container center">
        <button type="submit" class="validate boton">agregar proveedor</button>
        </form>
      </div>
    
    </div>
    <div class="container">
      <div class="input-field">
        <input id="search" type="search" required>
        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
        <i class="material-icons">close</i>
      </div>
      <div class="container">
        <!-- ejemplo de registro -->
        <div class="card white">
          <table class="highlight">
            <!-- Cabeza de la tabla para mostrar los títulos de las columnas -->
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Nombre de contacto</th>
                    <th>Telefono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <!-- Cuerpo de la tabla para mostrar un registro por fila -->
            <tbody id="dato"></tbody>
        </table>
        </div>
      </div>

    </div>

  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
      <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/proveedores.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
</body>

</html>