<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css"  media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
  <link rel="icon" href="../imagenes/icono/fatyssa.png" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
  <header>
  </header>
  <main>
    <div class="row">
      <a class="col m4 l2 waves-effect  waves-light boton hide-on-med-and-down"
      href="a_producto.html">Agregar producto</a>
      <a class="col m4 l2 waves-effect  waves-light boton hide-on-med-and-down"
      href="linea.html">Agregar linea</a>
      <a class="col m4 l2 waves-effect  waves-light boton hide-on-med-and-down"
      href="presentacion.html">agregar tipo de producto</a>
      <a onclick="openReport()" class="waves-effect waves-light btn-floating btn-large waves-effect waves-light red boton hide-on-med-and-down"><i class="material-icons">assignment</i></a>
    </div>
    <h3 class="jonh">productos</h3>
    <div class="input-field container">
      <input id="search" type="search" required>
      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
      <i class="material-icons">close</i>
    </div>
    <div class="jonh">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a href="#pestania1">mercafarma</a></li>
        <!-- fin pestañas -->
      </ul>
    </div>
    <div id="pestania1" class="col s12 transparent container">
      <table class="white lista">
        <thead>
          <caption>
            <h5 id="m_producto"></h5>
          </caption>
          <tr>
            <th>codigo</th>
            <th>nombre</th>
            <th>descripcion</th>
            <th>registro sanitario</th>
            <th>precio</th>
            <th>presentacion</th>
          </tr>
        </thead>
<tbody id="produ"></tbody>
      </table>
    </div>
    <a class="tab no swipe col s12 l2 waves-effect waves-light boton hide-on-large-only"
    href="a_producto.html">agregar producto</a>
    <a class="tab no swipe col s12 l2 waves-effect waves-light boton hide-on-large-only"
    href="linea.html">agregar linea</a>
    <a class="tab no swipe col s12 l2 waves-effect waves-light boton hide-on-large-only"
    href="presentacion.html">agregar tipo de producto</a>
  </main>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/menu.js"></script>
  <script type="text/javascript" src="../controllers/dashboard/m_producto.js"></script>
 
</body>

</html>