<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../resources/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../resources/css/style.css" media="screen,projection" />
    <link rel="icon" href="../imagenes/icono/fatyssa.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="azul">
    <header>
    </header>
    <main>
        <div class="container">
            <div class="contenedor blanco" style="height:500px;">
                <div class="row center">
                    <div class="col offset-m2 m6 s12" style="margin-top:100px;">
                        <h4 class="center" id="texto" >ingresar token</h4>
                        <div class="container">
                            <form method="post" id="recovery-pswd">
                                <p>ingrese el token que esta en su correo</p>
                                <input placeholder="token" id="token" name="token" type="text" class="validate text">
                                <button class="boton" id="enviar" type="submit">confirmar token</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../resources/js/materialize.min.js"></script>
    <script type="text/javascript" src="../resources/js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../controllers/components.js"></script>
    <script type="text/javascript" src="../controllers/dashboard/token.js"></script>
</body>

</html>